{
  "name": "vinted-scraper-server",
  "version": "1.0.0",
  "description": "Vinted scraper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
